body {
  background-color: #ffffff;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #f9f9f9;
  color: #000;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  position: relative;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

header::after {
  content: "";
  display: block;
  width: 80%;
  height: 2px;
  background: #ccc;
  margin: 10px auto 0;
}

nav {
  background: #DC143C;
  padding: 15px 0;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  margin: 0 15px;
  font-size: 18px;
  transition: 0.3s;
}

nav a:hover {
  color: #ccc;
}

h1 {
  text-align: center;
  color: #000;
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  color: #000;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}


.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 40px auto;
  max-width: 1000px;
}

.main-image {
  width: 45%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
  width: 50%;
}

.poslowie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.posel {
  background: #f9f9f9;
  color: #000;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease-in-out;
}

.posel:hover {
  transform: translateY(-3px);
}

.posel h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 300;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.posel p {
  margin: 10px 0 0;
  font-size: 16px;
  font-weight: 300;
}

a {
  color: black;
}

.seating-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #DC143C;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 50%;
  text-decoration: none;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.seating-button:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  background-color: #b01030;
}

.seating-button a {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.seating-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  max-width: 1000px;
  align-items: center;
}

.center-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.horizontal-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;

}

.button {
  background: #DC143C;
  color: white;
  border: none;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

.button a{
  text-decoration: none;
  color: #ffffff;
}

.button:hover {
  background: #b01030;
  transform: translateY(-2px);
}

.button:active {
  background: #900c26;
  transform: translateY(0);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background: #DC143C;
  color: white;
}

thead th {
  padding: 15px;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
}

tbody tr:nth-child(even) {
  background: #f9f9f9;
}

tbody tr:hover {
  background: #f1f1f1;
}

td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

tr:last-child td {
  border-bottom: none;
}

@media (max-width: 600px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}